<!DOCTYPE html>
<html lang="en">
	<head>
		<title>foton cars</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Microsoft Yahei;
				background-color: #000;
				color: #fff;
				font-size: 18px;
		        text-align: left;
			    line-height: 33px;
				margin: 0px;
				overflow: hidden;
			}
			ul{
				-webkit-padding-start: 0px;
				-moz-padding-start: 0px;
				padding-start: 0px;
			}
			li {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				background-color: rgba(0, 127, 127, 0.498039);
				border: 1px solid rgba(127,255,255,0.25);
				margin: 5px;
				padding: 2px;
				list-style: none;
			}
			li:hover {
				box-shadow: -5px 0px 22px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

			.topLeft{
				position: absolute;
			    left: 10px;
				text-align: center;
				top: 0px ;
			}
			.topLeft ul{
			    width: 220px;
			    display: none;
			}
			.topLeft ul li{
			    font-size: 14px;
			    margin: 2px;
			    padding: 0 0 0 4px;
			    text-align: left;
			}
			.topRight{
				position: absolute;
			    right: 0px;
				text-align: center;
			}
			.topRight ul{
			    width: 220px;
				margin-top: 0px ;
				display: none;
			}
			
			#menu{
			    right:180px;
			    position: absolute;
			    transition:transform 0.4s ease-out;
			    -webkit-transition:transform 0.4s ease-out;
			    -moz-transition:transform 0.4s ease-out;
			}
	
			
			.topRight ul ul{
				width:200px;
				margin-top: 0px
			}
			.topRight ul ul li{
				display: none;
			}
			.topRight ul ul:hover li{
				display: block;
			}
	
			#parameter0{
				display: none;
			}
			a{
				text-decoration:none;
				color:white;
			}
			#layer{
                z-index:9998;
                position: absolute;
                background-color: rgba(0, 127, 127, 0.498039);
				padding: 40px;
				display: none;
			}

			#layer .close{
				float: right;
				padding: 2px 8px;
			}

			.list{
				text-align: center;
				margin-top: 0px;
				height: 100%;
				min-height: 700px;
			}
			.list li{
				padding: 10px;
			}
			.list p {
				display:inline;

			}

			#container {
				background:url('textures/BJ2.jpg') no-repeat center center;
				background-size:100%100%; 
				height:100%;
				overflow:hidden
			}
			

			.pic img{
				
				float: center;
				position: inherit;
				margin-top: 10px;
				width: 150px;
				height: 60px;
			}
		
		</style>
	
		<div class="topLeft">
			<li id="showParameter">参数配置</li>
			<ul id="parameter0">福田奥铃 CTX
				<li >上市年份：2017</li>
				<li >发动机&nbsp&nbsp&nbsp：潍柴wp4</li>
				<li >最大速率：105 km/h</li>
				<li >平均油耗：3.76L/100km</li>
				<li >长宽高(mm)：5995*2200*3100</li>
				<li >轴距(mm) ：&nbsp&nbsp3360</li>
			</ul>
			
		</div>
		<div class ="topRight" > <img id="menu" src="images/home.png"/>
			<ul style="top:70px">
				<li id='autoRotate'>自动旋转</li>
				<li>
					<ul class="color">颜色
						<li id="0"  style="background-color:rgba(128,36,36,0.6)">欧曼红</li>
						<li id="1"  style="background-color:rgba(200,12,12,0.6)">欧马可红</li>
						<li id="2"  style="background-color:rgba(0,49,245,0.6)">欧曼蓝</li>
						<li id="3"  style="background-color:rgba(160,160,170,0.6)">奔驰银</li>
						<li id="4"  style="background-color:rgba(255,255,255,0.6)">朱鹭白</li>
					</ul>
				</li>
				
				<li id='daoliuzhao'>导流罩</li>
				<li id='huoxiang'>货箱</li>
				<li>
					<ul class="luntai">轮胎
						<li class="pic"><img src = 'images/wheel/wheel1.jpg'></li>
						<li class="pic"><img src = 'images/wheel/wheel2.jpg'></li>
						<li class="pic"><img src = 'images/wheel/wheel3.jpg'></li>
					</ul>
				</li>
				<li>
					<ul class="zuoyi">座椅
						<li class="pic"><img src = 'images/chair/chair1.jpg'></li>
						<li class="pic"><img src = 'images/chair/chair2.jpg'></li>
					</ul>
				</li>
				<li id='switchDoor'>开关车门</li>
				<li id='totalList'>清单汇总</li>
			</ul>
		</div>
		<div id='layer'>
			<li class = 'close '>关闭</li>
			<ul class="list"><p style='font-size:25px'>汇 总 清 单</p>
				<li>发动机：<p>潍柴wp4</p></li>
				<li>颜色  ：<p id='color'>欧曼红</p></li>
			  	<li>导流罩：<p id='daoliuzhao'>有</p></li>
				<li>货箱  ：<p id='huoxiang'>有</p></li>
				<li>轮胎  ：<p id='lungu'>轮胎1</p></li>
				<li>座椅  ：<p id='zuoyi'>座椅1</p></li>
			
			</ul>
		</div>		
		<div id="container"></div>
				
	</head>

	<body>

	

		<script src="js/jquery-1.8.3.min.js"></script>

		<script src="js/libs/jszip.min.js"></script>
		<script src="js/libs/jszip-utils.min.js"></script>


		<script src="js/three.min.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>

		<script src="js/OrbitControls.js"></script>

		<script src="js/libs/tween.min.js"></script>
		<script src='js/libs/dat.gui.min.js'></script>
		<script src='js/libs/stats.min.js'></script>



		<script src='js/main1.js'></script>

		
		

	</body>
</html>
